FROM debian:stable

ENV MOSQUITTO_USER=""
ENV MOSQUITTO_PASSWD=""

RUN apt update \
  && DEBIAN_FRONTEND="noninteractive" apt install mosquitto mosquitto-clients supervisor -y \
  && rm -rf /var/lib/apt/lists/*

COPY /etc/mosquitto/. /etc/mosquitto/
COPY /docker/mosquitto/entrypoint.sh /entrypoint.sh
COPY /docker/mosquitto/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 1883 9001
VOLUME ["/var/lib/mosquitto", "/var/log/mosquitto", "/etc/mosquitto/"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord"]
